# scala-project-pierreliberge

./: README.md  pom.xml
src/main/resources/: application.properties
src/main/scala/fr/mosef/scala/template/: Main.scala
src/main/scala/fr/mosef/scala/template/processor/: Processor.scala
src/main/scala/fr/mosef/scala/template/processor/impl/: ProcessorImpl.scala
src/main/scala/fr/mosef/scala/template/reader/: Reader.scala
src/main/scala/fr/mosef/scala/template/reader/impl/: ReaderImpl.scala
src/main/scala/fr/mosef/scala/template/writer/: Writer.scala
